---
apiVersion: v1
data:
  ### Aqua database password. Defaults to "password". Please change the same if needed.
  password: "{{.Values.aquapw.db}}"
kind: Secret
metadata:
  annotations:
    description: Aqua database password secret
  labels:
    deployedby: aqua-yaml
  name: aqua-db
  namespace: aqua # << change namespace if needed
type: Opaque
---
apiVersion: v1
data:
  ### Aqua database password. Defaults to "password". Please change the same if needed.
  password: "{{.Values.aquapw.auditdb}}"
kind: Secret
metadata:
  annotations:
    description: Aqua audit database password secret
  labels:
    deployedby: aqua-yaml
  name: aqua-audit-db
  namespace: aqua # << change namespace if needed
type: Opaque
---
apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwOi8vMTcyLjMwLjguMjI5OjgwODIiOnsidXNlcm5hbWUiOiJhZG1pbiIsInBhc3N3b3JkIjoiUEBzc3cwcmQiLCJhdXRoIjoiWVdSdGFXNDZVRUJ6YzNjd2NtUT0ifX19
kind: Secret
metadata:
  name: jfrog
  namespace: aqua
type: kubernetes.io/dockerconfigjson

